<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_sri">#FFFFFF</color>
    <color name="margin_color">#000000</color>
    <color name="bottom_bar">#9FC93C</color>

    <color name="usebtn">#6799FF</color>
    <color name="nonusebtn">#5CD1E5</color>
</resources>