<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.capstone">

    <!-- 인터넷 권한 설정 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 인터넷 연결 확인 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Capstone"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearachActivity" /> <!-- 자바 파일 만들면 만든수대로 여기에 추가하기 -->
        <activity android:name=".Search_Result_InfomationActivity" />
        <activity android:name=".Search_ResultActivity" />
        <activity android:name=".Detail" />
        <activity android:name=".Compare" />
        <activity android:name=".History" />
        <activity android:name=".Favorite" />
        <activity android:name=".Menu"/>
        <activity android:name=".Login"/>
        <activity android:name=".Register"/>
        <activity android:name=".Idcheck_success" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".Idcheck_fail" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".Search"/>
        <activity android:name=".Notice"/>

        <!-- 기존코드
        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        -->
        <service android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>