<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/compare_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp">


                <TableRow>
                    <ImageView
                        android:id="@+id/leftimg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="140dp"
                        android:src="@drawable/a" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="         vs         "
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/rightimg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="140dp"
                        android:src="@drawable/b" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="이름1"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="자동차명"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="이름2"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="제조사"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="모델명"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="세부 모델명"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="차량 번호"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="가격"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="주행거리"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="연식"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="사고여부"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="사이트"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="색상"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="연료"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/left13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="배기량"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/right13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>