<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_id"
        android:hint="아이디"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_pw"
        android:hint="비밀번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

    <Button
        android:id="@+id/login_findid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디찾기" />

    <Button
        android:id="@+id/login_findpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호찾기" />
</LinearLayout>