<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_search_result"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="118">

    <Button
        android:layout_weight="8"
        android:id="@+id/history_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="이전으로" />

    <TextView
        android:layout_weight="4"
        android:id="@+id/history_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/avgtext1"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:text="-" />

    <TextView
        android:id="@+id/avgtext2"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:text="-" />

    <LinearLayout
        android:id="@+id/avg_distance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/avg_nouse2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■ 주행거리" />

        <TextView
            android:id="@+id/avg_use2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avg_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/avg_nouse1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■ 가격" />

        <TextView
            android:id="@+id/avg_use1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>


    <TextView
        android:id="@+id/avgtext3"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/borderline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_bottom" />

    <ScrollView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="79"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/history_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:weightSum="5"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/search_result_image1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/search_result_textview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:onClick="layout2"
                android:orientation="horizontal"
                android:weightSum="5"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/search_result_image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/search_result_textview2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:onClick="layout3"
                android:orientation="horizontal"
                android:weightSum="5"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/search_result_image3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/search_result_textview3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:onClick="layout4"
                android:orientation="horizontal"
                android:weightSum="0"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/search_result_image4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/search_result_textview4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <ImageView
                android:id="@+id/testc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/testb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#345E86"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#f6d170"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</LinearLayout>