<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/search_result_infomation_image1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_weight="100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp">

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="제조사" />

                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="모델명" />

                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="세부 모델명" />

                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="차량번호" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="가격" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="주행거리" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="연식" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="사고여부" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="사이트" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="색상" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="연료" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="@color/margin_color"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nouse12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:text="자동차ID" />
                    <TextView
                        android:background="@color/white_sri"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:id="@+id/use12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/search_result_infomation_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사이트 바로가기" />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/search_result_infomation_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다른 매물과 비교하기" />
    </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#345E86"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#f6d170"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</LinearLayout>